<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /* Red rec */
    .flag{
      position: relative;
      background-color: #ce1126;
      width: 900px;
      height: 600px;
      /* width: 100%;
      height: 100%; */
    }
    /* blue rec */
    .flag div{
      position: absolute;
      background-color: #002868 ;
      width: 100%;
      height: 300px;
      top: 150px; 
    }
    /* white cycle */
    .flag div div{
      position: relative;
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      left:350px;
      top: 50px
    }

    p{
      color: white;
      margin-left: 50px;
      font-size: 5rem;
      margin: 0;
      padding: 0;
      text-align: center;
      
    }
    .flag div div p{
      color: black;
    }

    

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>